<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" android:background="#00a5ef">

    <Button
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:text="(Technische) Informatica"
            android:id="@+id/btn_iti" android:layout_gravity="left|center_vertical"
            android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:onClick="iti"/>
    <Button
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:text="Network Infrastructuur Design"
            android:id="@+id/btn_nid"
            android:layout_toRightOf="@+id/btn_iti" android:layout_alignTop="@+id/btn_iti" android:onClick="nid"/>
    <Button
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:text="Information Management"
            android:id="@+id/btn_im"
            android:layout_toRightOf="@+id/btn_nid" android:layout_alignTop="@+id/btn_iti"/>
</RelativeLayout>