<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" android:background="#00a5ef" android:orientation="vertical">

    <Button
            android:layout_width="499dp"
            android:layout_height="42dp"
            android:text="Home"
            android:id="@+id/btn_home_nid" android:layout_gravity="center"
            android:layout_centerHorizontal="true" android:layout_alignParentBottom="true" android:onClick="homeNID"/>
    <WebView
            android:layout_width="115dp"
            android:layout_height="310dp"
            android:id="@+id/webView" android:layout_alignLeft="@+id/btn_home_nid" android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/btn_home_nid"/>
</RelativeLayout>