<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" android:background="#00a5ef">

    <WebView
            android:layout_width="390dp"
            android:layout_height="310dp"
            android:id="@+id/webView" android:layout_gravity="left|center_vertical"
            android:layout_alignParentLeft="true" android:layout_marginLeft="0dp" android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:id="@+id/btn_home_sw" android:layout_alignLeft="@+id/webView" android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/webView" android:onClick="homeSW"/>
</RelativeLayout>