<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" android:background="#00a5ef">

    <ImageView
            android:layout_width="98dp"
            android:layout_height="128dp"
            android:id="@+id/imageView"
            android:layout_alignParentRight="true" android:layout_alignParentTop="true" android:layout_marginTop="7dp"
            android:layout_alignParentLeft="true" android:layout_marginLeft="142dp"
            android:src="@android:drawable/toast_frame"/>
</RelativeLayout>